# example for locally run instance: postgresql://postgres:postgres@localhost:5432/konzisite?schema=public
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database_name>?schema=<schema_name>
JWT_SECRET=<mySecret>
